dev/layout.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><!--build:cssConfig--><!--endbuild--><script src="javascripts/vendor/modernizr-2.7.1.min.js"></script></head><body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><header class="header"></header><main class="main"><div class="footer-push"><img src="gggg"></div></main><footer class="footer"></footer><!--build:jsConfig--><!--endbuild--></body><!--[if lt IE 10]--><script>(src="/js/vendor/jquery-placeholder.js")</script><!--[endif]--></html>

dev/jade/layout.jade
doctype
html.no-js
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        title
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        //build:cssConfig
        //endbuild
        script(src='javascripts/vendor/modernizr-2.7.1.min.js')
    body
        <!--[if lt IE 8]>
        p.browsehappy
            | You are using an <strong>outdated</strong> browser.
            | Please <a href="http://browsehappy.com/">upgrade your browser</a>
            | to improve your experience.
        <![endif]-->
        header.header

        main.main
            .footer-push
                img(src='gggg')
        footer.footer
        //build:jsConfig
        //endbuild
    //[if lt IE 10]
    script (src="/js/vendor/jquery-placeholder.js")
    //[endif]
